# CentralAchat

./: README.md  pom.xml
CentralPurchasing/: .gitignore  Facture  pom.xml
CentralPurchasing/src/main/java/tn/esprit/centralpurchasing/: CentralPurchasingApplication.java
CentralPurchasing/src/main/java/tn/esprit/centralpurchasing/Config/: TwilioConfig.java  WebSocketConfiguration.java  WsConfig.java
CentralPurchasing/src/main/java/tn/esprit/centralpurchasing/Controller/: AccountController.java  AdminController.java  BuyerController.java  CategoryController.java  ChatController.java  CurrencyController.java  DashboardController.java  DeliveryController.java  GeoIPController.java  LocationController.java  MapBoxController.java  OperatorController.java  PaiementController.java  ProductController.java  ProductPhotoController.java  RecieptController.java  RequestForProposalController.java  SecurityController.java  StripeService.java  SupplierController.java  UnitController.java
CentralPurchasing/src/main/java/tn/esprit/centralpurchasing/Controllers/: CartController.java  InvoiceController.java  OrderController.java  PDFExportController.java
CentralPurchasing/src/main/java/tn/esprit/centralpurchasing/Currency/: CurrencyResponse.java  DevisesZoneApiClient.java
CentralPurchasing/src/main/java/tn/esprit/centralpurchasing/Dto/: DeliveryDto.java  ResetpasswordDto.java  TokenDto.java  UserDto.java
CentralPurchasing/src/main/java/tn/esprit/centralpurchasing/Entities/: Account.java  Cart.java  Category.java  ChatMessage.java  Currency.java  DashboardData.java  Delivery.java  Gender.java  GeoIP.java  IPlocation.java  Invoice.java  Location.java  Order.java  Orders.java  Product.java  ProductNotFoundException.java  ProductPhoto.java  Reciept.java  RequestForProposal.java  Role.java  TypeRole.java  Unit.java  researches.java  status.java
CentralPurchasing/src/main/java/tn/esprit/centralpurchasing/Handler/: ChatWebSocketHandler.java
CentralPurchasing/src/main/java/tn/esprit/centralpurchasing/Repository/: AccountRepository.java  CategoryRepository.java  CurrencyRepository.java  DeliveryRepository.java  IPLocationRepository.java  InvoiceRepository.java  LocationRepository.java  OrdersRepository.java  ProductPhotoRepository.java  ProductReposiotry.java  ProductRepository.java  RecieptRepository.java  RequestForProposalRepository.java  RoleRepository.java  UnitRepository.java  researchRepository.java
CentralPurchasing/src/main/java/tn/esprit/centralpurchasing/Security/: AuthFilter.java  CustomAuthenticationProvider.java  JwtReponse.java  SecurityConfig.java  SignInRequest.java  TokenUtil.java
CentralPurchasing/src/main/java/tn/esprit/centralpurchasing/Service/: IServiceCurrency.java  IServiceUnit.java  ServiceCurrency.java  ServiceUnit.java
CentralPurchasing/src/main/java/tn/esprit/centralpurchasing/Services/: EmailSenderService.java  GeoIPLocationService.java  GeoIPLocationServiceImpl.java  GeolLocationConfig.java  IServiceAccount.java  IServiceCRUD.java  IServiceCategory.java  IServiceCurrency.java  IServiceDelivery.java  IServiceEmail.java  IServiceInvoice.java  IServiceLocation.java  IServiceMapbox.java  IServiceOrder.java  IServiceProduct.java  IServiceProductPhoto.java  IServiceReciept.java  IServiceRequestForProposal.java  IServiceRole.java  IServiceSMS.java  IServiceUnit.java  PDFGeneratorService.java  ServiceAccount.java  ServiceCart.java  ServiceCategory.java  ServiceCurrency.java  ServiceDelivery.java  ServiceEmail.java  ServiceInvoice.java  ServiceLocation.java  ServiceMapbox.java  ServiceOrderr.java  ServiceProduct.java  ServiceProductPhoto.java  ServiceReciept.java  ServiceRequestForProposal.java  ServiceRole.java  ServiceSMS.java  ServiceUnit.java
CentralPurchasing/src/main/java/tn/esprit/centralpurchasing/Util/: FirstTimeInitializer.java
CentralPurchasing/src/main/resources/: application.properties  statistic.html  statistic.js
CentralPurchasing/src/main/resources/static/: index.html
CentralPurchasing/src/main/resources/templates/: dashboard.html  index.html
centralpurchasing/Entities/: Account.java  Delivery.java  Location.java  Orderrr.java  Reciept.java
centralpurchasing/Repository/: AccountRepository.java
src/main/java/tn/esprit/centralpurchasing/Entities/: Cart.java  Currency.java  Orders.java  RequestForProposal.java  status.java
src/main/java/tn/esprit/centralpurchasing/Repository/: CartRepository.java  OrdersRepository.java
src/main/java/tn/esprit/centralpurchasing/Services/: IServiceCart.java  IServiceCategory.java  IServiceOrder.java  IServiceProduct.java  ServiceProduct.java
