### DATABASE ###
spring.datasource.url=jdbc:mysql://localhost:3306/CentralPurchasing?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=
### JPA / HIBERNATE ###
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
#logging.file.name=C:/Users/admin/log.log
logging.pattern.file=%d{yyyy-MM-dd HH:mn:ss} - %-5level - %logger{36} - %nsg%n
logging.level.root=info
server.port=8585
# Spécifier le dossier de stockage des images
spring.servlet.multipart.location=C:\Users\Espace Info\product-photos
